<!DOCTYPE html>
<head>
    <title>Page Not Found</title>
    <link rel="icon" href="https://onedev-135.github.io/resources/images/OneDEV_2.0.png">
    <style>

        /* Fonts */
        @font-face{font-family: 'Samsung Sharp Sans regular';font-style: normal; src: url(https://onedev-135.github.io/resources/fonts/samsungsharpsans.ttf)}
        @font-face{font-family:'Samsung Sharp Sans';font-style:bold;src:url(https://onedev-135.github.io/resources/fonts/samsungsharpsans-bold.otf);}
        @font-face {font-family: 'Google Sans';src: url(https://onedev-135.github.io/resources/fonts/ProductSans-Light.ttf);}

        /* Styles */
        body{margin: 0;padding: 0;font-family: "Samsung Sharp Sans", sans-serif;background-color: black;user-select: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;}
        body ::selection{color: black;background: white;} body ::-moz-selection{color: black;background: white;}
        header{background-color: black;}
        .main-nav{height: 70px;position: relative;z-index: 10;}
        .logo{color: white;line-height: 70px;font-size: 40px;font-weight: bold;text-decoration: none;margin-left: 25px;transition:all 0.25s;}
        .logo:hover{color: lightgrey;}
        .navlinks{list-style: none;float: right;line-height: 70px;margin: 0px;padding: 0;}
        .navlinks li{display: inline-block;margin: 0 30px;font-size: 20px;}
        .navlinks li a{color: white;text-decoration: none;padding: 15px;transition: all 0.25s;border-radius: 12px;font-family:'Samsung Sharp Sans regular';}
        .navlinks li a:hover{color: black;background-color: white;}
        .menu-btn{color: white;font-size: 40px;float: right;line-height: 70px;margin-right: 30px;cursor: pointer;display: none;}
        #isChecked{display: none;}
        .body-content{font-size: 70px;color:white;text-align: center;top: 45%;position: absolute;transform: translate(-50%, -50%);left: 50%;}
        .body-content p{font-size: 35px;font-family: 'Google Sans','Samsung Sharp Sans regular',sans-serif;}
        .body-content h1{border-bottom: 5px;padding:none;width: max-content;}
        .proj{color: white; bottom: 100%;/*  margin-left: 20%; overflow: scroll; */}

        /* @ Media */
        @media (max-width:908px){.navlinks{/*overflow-x: hidden;*/position: fixed;width: 100%;height: 100vh;text-align: center;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,0,107,1) 100%);right: -100%;transition: all 0.25s;}.navlinks li{display: block;}.navlinks li a{font-size: 25px;}.menu-btn{display: block;}#isChecked:checked ~ .navlinks{right: 0;}}
        @media (max-width:245px){.logo{margin-left: 10px;font-size: 25px;}.menu-btn{margin-right: 10px;font-size: 20px;}}


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body{font-family: 'Samsung Sharp Sans';background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,0,107,1) 100%);}
    </style>
    <header>
        <nav class="main-nav">
            <input type="checkbox" id="isChecked" />
            <label for="isChecked" class="menu-btn">
                <i class="fa fa-bars"></i>
            </label>
            <a href="https://onedev135.github.io" class="logo">OneDEV</a>
            <ul class="navlinks">
                <li><a href="#">idk</a></li>
                <li><a href="https://onedev-135.github.io/#projects">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="mailto:onedev135@gmail.com" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navigation bar ends here -->

    <!-- Body starts here -->
    <article>
        <nav class="body-content">
            <h1>Can't find what you want!
                <!-- <span style=font-size:19px;border-top:10px;>That makes cool projects</span> -->
            </h1>
            <!-- <p>That is bored and making simple but cool looking projects.</p> -->
            <p>I might have deleted my project. </p>
        </nav>
    </article>
</body>
