<!DOCTYPE html>
<head>
    <title>OneDEV Home</title>
    <link rel="icon" href="https://onedev135.github.io/resources/images/OneDEV_2.0.png">
    <script>
        // function mobile_zoom() {document.body.style.zoom="175%"}
        (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera, 'localhost:80/onedev/mobile');
    </script>

    <style>

        /* Fonts */
        @font-face{font-family: 'Samsung Sharp Sans regular';font-style: normal; src: url(https://onedev135.github.io/resources/fonts/samsungsharpsans.ttf)}
        @font-face{font-family:'Samsung Sharp Sans';font-style:bold;src:url(https://onedev135.github.io/resources/fonts/samsungsharpsans-bold.otf);}
        @font-face {font-family: 'Google Sans';src: url(https://onedev135.github.io/resources/fonts/ProductSans-Light.ttf);}

        /* Styles */
        html{scroll-behavior: smooth;}
        body{margin: 0;padding: 0;font-family: "Samsung Sharp Sans", sans-serif;background-color: black;/* overflow-y: scroll; */overflow: auto;}
        body ::selection{color: black;background: white;} body ::-moz-selection{color: black;background: white;}
        header{background-color: black;}
        ::-webkit-scrollbar{width: 10px;}
        ::-webkit-scrollbar-thumb{background: linear-gradient(0deg, rgba(80,28,154,1) 0%, rgba(29,39,181,1) 100%);border-radius: 20px;}
        .main-nav{height: 1.85cm;position: sticky;top: 0;z-index: 10;user-select: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;}
        .logo{color: white;line-height: 1.85cm;font-size: 40px;font-weight: bold;text-decoration: none;margin-left: 25px;transition:all 0.25s;}
        .logo:hover{color: lightgrey;}
        .navlinks{list-style: none;float: right;line-height: 1.85cm;margin: 0px;padding: 0;}
        .navlinks li{display: inline-block;margin: 0 30px;font-size: 20px;}
        .navlinks li a{color: white;text-decoration: none;padding: 15px;transition: all 0.25s;border-radius: 12px;font-family:'Samsung Sharp Sans regular';}
        .navlinks li a:hover{color: black;background-color: white;}
        .menu-btn{color: white;font-size: 40px;float: right;line-height: 70px;margin-right: 30px;cursor: pointer;display: none;}
        #isChecked{display: none;}
        .body-content{font-size: 70px;color:white;text-align: center;top: 45%;position: absolute;transform: translate(-50%, -50%);left: 50%;user-select: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;}
        .body-content p{font-size: 35px;font-family: 'Google Sans','Samsung Sharp Sans regular',sans-serif;}
        .body-content h1{border-bottom: 5px;padding:none;width: 100%;}
        .others{color: white;font-family: 'Google Sans';font-size: 25px;position: absolute;top: 100vh;height: 100vh;border: 0;}
        .projects{background-color: black;/* position: relative;top: -100%; */}

        /* @ Media */
        @media (max-width:908px){.navlinks{/*overflow-x: hidden;*/position: fixed;width: 100%;height: 100vh;text-align: center;background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,0,107,1) 100%);right: -100%;transition: all 0.25s;}.navlinks li{display: block;}.navlinks li a{font-size: 25px;}.menu-btn{display: block;}#isChecked:checked ~ .navlinks{right: 0;}}
        @media (max-width:245px){.logo{margin-left: 10px;font-size: 25px;}.menu-btn{margin-right: 10px;font-size: 20px;}}
        @media (max-width){}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body{font-family: 'Samsung Sharp Sans';background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,0,107,1) 100%);}
    </style>
    <header>
        <nav class="main-nav">
            <input type="checkbox" id="isChecked" />
            <label for="isChecked" class="menu-btn">
                <i class="fa fa-bars"></i>
            </label>
            <a href="https://onedev135.github.io" class="logo">OneDEV</a>
            <ul class="navlinks">
                <li><a href="#">idk</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="mailto:onedev135@gmail.com" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navigation bar ends here -->

    <!-- Body starts here -->
    <article>
        <div class="body-content">
            <h1>One Developer
                <!-- <span style=font-size:19px;border-top:10px;>That makes cool projects</span> -->
            </h1>
            <!-- <p>That is bored and making simple but cool looking projects.</p> -->
            <p>That makes cool projects</p>
        </div>
        <section class="others">
            <div class="projects" id="projects">
                <h1>Projects</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nibh nunc, euismod nec urna sit amet, facilisis dictum elit. Ut imperdiet nunc enim, eu blandit sem malesuada at. Aenean blandit erat nec felis egestas sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce consequat libero id lectus vestibulum pretium. Cras aliquam mi lorem, sed varius lacus mattis eu. Nam a risus laoreet, rutrum tortor at, auctor orci. Praesent odio tortor, viverra eu aliquet ac, varius in tortor. Curabitur luctus neque eu dapibus faucibus.Nunc cursus lectus quis justo placerat, in sagittis turpis finibus. Curabitur sed magna vel lectus varius porttitor eget a tellus. Donec blandit tincidunt massa, non imperdiet nibh viverra id. Etiam quis lorem dui. Donec efficitur ac neque luctus ultrices. Nam semper nisl vel malesuada mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sit amet tristique odio. Duis sollicitudin accumsan feugiat. Suspendisse nisl quam, ullamcorper eu quam eu, rhoncus elementum nulla. Pellentesque id dapibus augue. Donec ac risus id felis imperdiet eleifend sit amet consequat diam. Nullam suscipit sed turpis vitae facilisis. Curabitur ultrices justo a velit consequat ornare. Morbi facilisis, mi vitae feugiat feugiat, orci risus lacinia augue, non feugiat massa urna a urna. Donec elementum auctor orci.</p>
            </div>
        </section>
    </article>

</body>
